#flex-container {
    display: flex;
    flex-direction: column;
  
    width:100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(20, 20, 20);
}

.flex-item {
    margin: 5px;
    height: 50px;
    display: block;
    font-size: 20px; 
    color: rgb(209, 209, 208) ;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background:   rgb(36, 35, 35);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(51, 51, 52); 
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(51, 50, 50); 
  }

  ::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
  }